# junit-generator-v2

./: .gitignore  JUnitGenerator.ipr  JUnitGenerator.iws  build.properties  build.xml  junitgen.properties  junitgen.vm
resources/: vm-template.properties
src/org/intellij/plugins/junitgen/: Const.java  FileCreator.java  GeneratorContext.java  JUnitGenerator.java  JUnitGeneratorAction.java  JUnitGeneratorActionHandler.java  JUnitGeneratorContext.java  JUnitGeneratorFileCreator.java  JUnitGeneratorSettings.java
src/org/intellij/plugins/junitgen/action/: JUnitGeneratorAction.java  JUnitGeneratorActionHandler.java  JUnitGeneratorGroup.java
src/org/intellij/plugins/junitgen/bean/: JUnitGeneratorSettings.java  MethodComposite.java  TemplateEntry.java
src/org/intellij/plugins/junitgen/diff/: DiffFileAction.java  DiffFileToken.java  DiffPanelHelper.java  DiffViewerFrame.java
src/org/intellij/plugins/junitgen/ui/: JUnitGenConfig.java  JUnitGeneratorConfigurable.java  JUnitGeneratorConfiguration.form  JUnitGeneratorConfiguration.java  JUnitGeneratorConfigurationPanel.form  JUnitGeneratorConfigurationPanel.java
src/org/intellij/plugins/junitgen/util/: DateTool.java  EditorCreator.java  GenUtil.java  JUnitGeneratorUtil.java  LogAdapter.java  StringUtil.java
test/org/intellij/plugins/junitgen/: JUnitGeneratorUtilTest.java
